[33mcommit 456dfa88a3df32720c5cffb334f18deb1a1cdf82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmejoras-front[m[33m, [m[1;31morigin/mejoras-front[m[33m)[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Fri Mar 27 15:53:56 2026 -0300

    tiempo de reserva configurable, excel exportable

[33mcommit dee30238933e4d33fbba019beeb8eb4d478bcd8c[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Fri Mar 27 15:19:27 2026 -0300

    comparativas en repores, periodo seleccionado vs promedio

[33mcommit 866b921dd84443c6d5879244e8c7530dd8d4091f[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Fri Mar 27 12:37:58 2026 -0300

    alertas en home sobre facturas proximas a vencer o vencidas

[33mcommit fbac596d3f37ac5fc6f0746d811414f72f411933[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Fri Mar 27 11:18:25 2026 -0300

    proveedores, fix orden de rutas, facturas credito/contado, pagos parciales/totales, busqueda y formateo de miles

[33mcommit 684af9aa5cd6a5fe90b70a341db67f13aef324a8[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Fri Mar 27 10:15:04 2026 -0300

    cierre de caja, tarjeta debito credito en cobro

[33mcommit c08f85cd1d4547b795bcb43eb193be07b486ad58[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 26 23:18:44 2026 -0300

    flujo chatbot mejorado, consulta ultima compra de cliente y ofrece repetirla

[33mcommit 233cebb626241a94f292a37f5a0d6197665f6f22[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 26 20:20:41 2026 -0300

    SKU, codigo de barras, comprobante transferencia visible en el chatbot, recordatorio de enviar comprobante

[33mcommit 772e89ef9fd77fb363755dad126f6c1fcb449175[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 26 15:32:25 2026 -0300

    flujo de OP->CAJA arreglado.OP simplificada. Fix del horario

[33mcommit 17875eba4b32202813733a3dd5b740b4a245b137[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 26 11:24:20 2026 -0300

    arreglos de bugs, correccion del flujo caja->delivery, bot->op->caja->delivery, autocompletados

[33mcommit 20518d53fb0eab7cebeeaeac4217107683e99540[m
Author: Satoshi <finnfloyd@gmail.com>
Date:   Thu Mar 26 01:20:54 2026 -0300

    guardado temporal con pendiente de arreglar bugs de flujo caja->delivery y autocompletado, bug de react

[33mcommit c804d850a81288111324775882dc7e7ded427f62[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Sun Mar 22 12:58:38 2026 -0300

    creacion de ordenes de pedido con chatbot, confirmacion de op, vinculo a caja pendiente

[33mcommit 4fd31a8aba783a54e6b8c842e173c49103d9fbe2[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Sat Mar 21 22:30:48 2026 -0300

    reportes de entregas por zona

[33mcommit 017022db13e4ce9c6a1cfda565794266bb9f09bb[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Sat Mar 21 18:18:31 2026 -0300

    bot horario tienda, delivery hasta cierto horario, zonas dashboard, notificaciones agente, mensajes automaticos de estado delivery

[33mcommit 45906d140b3c3f2e960cdac842f6d5758c82c93b[m
Author: Satoshi <finnfloyd@gmail.com>
Date:   Sat Mar 21 12:05:51 2026 -0300

    pequeño cambio en flow

[33mcommit d34cb2a102a1509d45d45026e3ff652c0eaba1ec[m
Author: Satoshi <finnfloyd@gmail.com>
Date:   Sat Mar 21 10:49:50 2026 -0300

    bot mejorado, carrito, mensajes de estado, todavía falta por pulir

[33mcommit 22dc66c3036b571eed485cd530dd40d8b8869a0e[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Fri Mar 20 22:48:31 2026 -0300

    UI redisenhado, arreglo de bugs

[33mcommit 72f54dcc3bc26dcdc7a5c6b81e74f78730fd1436[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 19 15:51:39 2026 -0300

    roles, usuarios, configuracion en base del backend

[33mcommit 6f42c77a47fb5ca4608008b0a3944f87858fb7f5[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 19 15:09:36 2026 -0300

    ocultar stack traces en produccion, manejarError en todas las rutas

[33mcommit b3f9d64397de6351f7fa11668ef148050cb34846[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 19 14:41:31 2026 -0300

    validacion de input, cors helmet etc

[33mcommit 4a7671d055785b7fb1e1e34aa95d48a9944031f7[m
Author: Satoshi <finnfloyd@gmail.com>
Date:   Thu Mar 19 10:38:35 2026 -0300

    transacciones DB, rate limiting y sistema de logs

[33mcommit 485a66db3c900b8779512d926ce14db99f6cb78a[m
Author: Satoshi <finnfloyd@gmail.com>
Date:   Thu Mar 19 10:03:55 2026 -0300

    reportes con graficos y exportacion a excel

[33mcommit f52c7c6c62f6debc66d02f9c6163f171953a0bac[m
Author: Satoshi <finnfloyd@gmail.com>
Date:   Thu Mar 19 09:03:42 2026 -0300

    historial de ventas, con filtro, pagina mejorada

[33mcommit 8750413d925a53320a5a8bf62efbdc58b3d352bf[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Thu Mar 19 00:06:26 2026 -0300

    caja con productos,canales de venta, cliente y factura

[33mcommit fec3ebd4971c33bb423f529ffdabe62a2f5ffecb[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Wed Mar 18 23:02:43 2026 -0300

    confirmacion, ventanas emergentes, bot pide factura, cerrar conversacion

[33mcommit 6c000d71930560e3cd7722d2947bc0d6cc991faa[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Wed Mar 18 19:52:26 2026 -0300

    CRM clientes, delivery con RUC, bot registra los clientes automaticamnete

[33mcommit b7a82da66994bbce17fc5834d601c15459b937aa[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Wed Mar 18 18:53:25 2026 -0300

    inventario con marcas, categorias precios y descuentos

[33mcommit 52163db62e4f2efc48142abe93873da38afd38e6[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Wed Mar 18 16:45:50 2026 -0300

    pagina de delivery con cambios de estado

[33mcommit 0b1a203e4e26ed9befc20e8f55986b77fc4881ab[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Tue Mar 17 13:31:41 2026 -0300

    home con tarjetas interactuables y ventas con filtros

[33mcommit e8c0b133359b62fd3a3a17b2a242dc06481ed2a2[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Tue Mar 17 13:19:43 2026 -0300

    home con resumen y estadisticaS

[33mcommit df8a1820f743f23016e3ead55753a9aeb242255b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Tue Mar 17 09:44:24 2026 -0300

    autenticacion de jwt y rutas protegidas

[33mcommit 5da350a67c1c41dadea355ccfabd8cbfdbbc0fcb[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Tue Mar 17 09:35:08 2026 -0300

    login funcionando

[33mcommit 5ffef4c34661c1a60a335f470ecd1d542b30857c[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 22:37:10 2026 -0300

    historial de mensajes funcionando en el dashboard

[33mcommit b25a8257cf244c4e93ad9fcb5ed290b97ab9978f[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 20:37:05 2026 -0300

    pagina de inventario funcionando

[33mcommit 2bab53bcd8c5b39f20d7fb1276f26377ac0ffd2a[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 20:32:33 2026 -0300

    pagina de ventas en funcionamiento

[33mcommit fe136313a9411a5e12285e4750257830a76c22c1[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 20:09:00 2026 -0300

    estructura del dashboard con react

[33mcommit dcc54890bf45496328317228959199020b81a04d[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 18:47:14 2026 -0300

    endpoints

[33mcommit 56770007cb54214b1904ae1eb04d506af3e28242[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 17:19:14 2026 -0300

    flujo temporal del bot

[33mcommit 5aa0cc0509a7a96fe333571427c6d02258c3d2e1[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 16:01:59 2026 -0300

    respondiendo mensajes automaticamente

[33mcommit 3d3300ec4ebd615e16df6b601f6388201db1c1b1[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 15:49:38 2026 -0300

    verificacion de weebhook con mensajes funcionando

[33mcommit 6688bf58eb043d3fc6a1a7237d3d80a3829cafa5[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 15:19:01 2026 -0300

    app.js y testeo db

[33mcommit 06d7aba809a51087f592737e30c63ff6a9abfaaa[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Mon Mar 16 10:29:52 2026 -0300

    agregando schema sql con tablas

[33mcommit 1ed65d4582adec4cd5ea4b954917d037e5aaf6db[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Sun Mar 15 19:51:11 2026 -0300

    inicilizar node con dependencies

[33mcommit 2276240fd4c2183ea52a8038a891b25503ea5f24[m
Author: Lucas <finnfloyd@gmail.com>
Date:   Sun Mar 15 19:29:46 2026 -0300

    estructura inicial

[33mcommit a1b6360b4ee50c0fd080a2fee07f5be24009ca43[m
Author: Satoshi <120432087+Satoshi-v01@users.noreply.github.com>
Date:   Sun Mar 15 19:12:15 2026 -0300

    Initial commit
